package com.max.idea;
/* Итоговая задача № 4
 * Булгаков В.В.
 * 13.01.2025 г.
 */
import java.util.Scanner;

public class FinalAnswerTest {
    public static void main(String[] args) {
        /*Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
        Ответ: “Заархивированный вирус”.
        1. У пользователя есть 3 попытки, чтобы отгадать загадку.
        2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
        3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
        4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
        5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
        Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
        Если на 2 и 3, вывести “Подсказка уже недоступна”.
        6. Если пользователь, использовавший подсказку, ошибется,
        вывести “Обидно, приходи в другой раз” и завершить работу.*/
        Scanner sc = new Scanner(System.in);
        System.out.println("Отгадайте загадку: \"Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает\"");
        String lsResult;
        boolean lbUseHelp = false;
        for (int i= 1; i <= 3; i++ ) {
            lsResult = GetInputValue("Ведите ответ или наберите слово \"подсказка\" для получения подсказки. Попытка "+ i+": ", sc);
            //Обработаем подсказку
            if (lsResult.equalsIgnoreCase("подсказка")) {
                String lsHelp = (i == 1) ? "Архив и антивирус, к чему бы это?" : "Подсказка уже недоступна"  ;
                System.out.println(lsHelp);
                lbUseHelp = true;
            }
            else
            {
                //Если ввел правильный ответ
                if (lsResult.equalsIgnoreCase("заархивированный вирус")) {
                    System.out.println("Правильно!");
                    return;
                }
                else {
                    if (lbUseHelp) {
                        System.out.println("Обидно, приходи в другой раз");
                        return;
                    }

                }


            }
        }
        System.out.println("Обидно, приходи в другой раз");
    }
    public static String GetInputValue(String prompt, Scanner scanner) {
        //Сделаем отдельную функцию считывания с клавиатуры
        System.out.print(prompt);
        return scanner.nextLine();
    }
}
